pane	hack	0	:~	1	:*	0	:/Users/Colin	1	zsh	:
pane	intern	0	:companies	1	:*	0	:/Users/Colin/Google Drive/Intership15	1	vim	:/usr/local/bin/vim companies.md
pane	intern	1	:resume	0	:-	0	:/Users/Colin/Google Drive/LaTeX/CV	1	vim	:/usr/local/bin/vim colincv.tex
pane	nnstyle	0	:../neural-style	1	:*M	0	:/Users/Colin/Desktop/neural-style	1	zsh	:
pane	tex	0	:../SemanticsHW8	1	:*	0	:/Users/Colin/Google Drive/LaTeX/SemanticsHW8	1	sh	:sh /Users/Colin/scripts/opentex.sh SemanticsHW8
window	hack	0	1	:*	f3be,158x38,0,0,644
window	intern	0	1	:*	730f,120x29,0,0,426
window	intern	1	0	:-	f309,120x29,0,0,430
window	nnstyle	0	1	:*M	cafd,120x29,0,0,0
window	tex	0	1	:*	73c1,158x38,0,0,409
state	tex	hack
