;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/gtd.org")
 (front-context-string . "** This is a tes")
 (rear-context-string . "k MathLab hours\n")
 (position . 31))
("org-refile-last-stored"
 (filename . "~/org/20210213124707-next_actions.org")
 (front-context-string . "** Make the work")
 (rear-context-string . "ay\n* Due Sunday\n")
 (position . 215))
("org-capture-last-stored"
 (filename . "~/org/20210213141346-org_mode_and_org_roam_for_research.org")
 (front-context-string . "#+title: Org-mod")
 (rear-context-string)
 (position . 1))
)